your-website/
│
├── index.html
├── about.html
├── classes.html
├── events.html
├── gallery.html
├── blog.html
├── contact.html
│
├── articles/
│   ├── first-steps.html
│   ├── overcome-shyness.html
│   ├── first-lesson.html
│   ├── improve-technique.html
│   ├── balance-exercises.html
│   ├── partner-connection.html
│   ├── dance-history.html
│   ├── style-differences.html
│   ├── famous-dancers.html
│   ├── health-benefits.html
│   ├── relaxation.html
│   ├── social-benefits.html
│   ├── upcoming-events.html
│   ├── event-reports.html
│   └── special-guests.html
│
├── images/
│   ├── blog-header.jpg
│   ├── blog-hero.jpg
│   └── article-images/
│       └── [снимки за статиите]
│
└── css/
    └── style.css (по желание)